Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   23.21.13.9077
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Coralie G\Documents\IMAC_Semestre5\IMAC_StoneEdge\Builds\Windows\StoneEdge_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.028 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The class named 'Se.InputActions' is abstract. The script class can't be abstract!
 
(Filename:  Line: 1515)

UnloadTime: 2.816962 ms
Now pausing the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

"Hero" entered "VillageChunk"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Chunks: Refreshing Infos
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "Plain"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "Forest"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "Canyon"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "Village"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "TempleVillage"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 15e0 -> priority: 1 
  Thread -> id: 272c -> priority: 1 
Now resuming the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Last checkpoint : 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Collecting all instances of Checkpoint
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(930.6, 122.7, 367.9)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

"Hero" left "VillageChunk"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The last Checkpoint is now "Checkpoint3" (ID:3 ). The previous one was "Checkpoint3" (ID: 3).
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

"Hero" entered "NexusChunk"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "Desert"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

A loading job is started for "Nexus"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Now pausing the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

